<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Anime Trailers</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="main.css" rel="stylesheet" type="text/css">
        <link href="lity/lity.css" rel="stylesheet">
        <!--<script src="vendor/jquery.js"></script>-->
        <script src="lity/lity.js" defer></script>
    </head>
    <body>
        
        <header>
        <img id="logo" src="Untitled-1.png">
        </header>
        <form>
            <fieldset>
                    <input id="userInput" type="text" id="search" placeholder="..."><br>
                    <input id ="search" type="image" src="SEARCH.png" alt=”submit” name="submit" />
            </fieldset>  
        </form>
        <nav role="navigation">
            <div>
                <ul>
                    <li><input type="image" class="top" src="TOP.png"></li>
                    <li><input type="image" class="upcoming" src="UPCOMING.png"></li>
                    <li></li>
                </ul>
            </div>
        </nav>
        <main>
            <div id='results'>
            </div>
            <div id="animeInfo" class="hidden">
                <h2 id="title"></h2>
                <p id="rating"></p>
                <div id="trailers">
                </div>
                
            </div>
        </main> 
        <script src="app.js" defer></script>
    </body>
</html>